<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="">
        <form action="index.jsp" method="post" style="height: 200px;width: 300px;border: 2px solid black;padding-left: 50px;padding-top: 20px;">
            <input type="text" name ="name" placeholder="Enter the name:" ><br><br>
            <input type="text" name ="email" placeholder="Enter the email:" ><br><br>
            <input type="submit" value="click" > 
        </form>
    </body>
</html>
